<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Coupon</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/sticky-footer.css">
</head>
<body class="bg-info">
	<div class="container-fluid " style="height: 100%;">
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-8"><h1 class="masthead-brand">Мой доктор</h1></div>
			<div class="col-xs-2">
				<button type="button" class="btn btn-primary" style="margin-top: 20px;margin-bottom: 10px;">Блог
				</button>
				<button type="button" class="btn btn-success" style="margin-top: 20px;margin-bottom: 10px;">Войти
				</button>
			</div>
			<div class="col-xs-1"></div>
		</div>
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-9">
				<h1>Успешная запись!</h1>
				<div class="row">
						<div class="col-xs-6">
							<h3 style="margin-top: 0;">Распечатайте направление и отдайте его <br>в регистратуре за 10 минут до приема</h3>
						</div>
						<div class="col-xs-4">
							<p class="text-right"><a class="btn btn-primary btn-lg" href="#" role="button">Распечатать</a></p>	
						</div>					  		
				</div>				

				<div class="row">
				<div class="col-xs-10">
					<div class="jumbotron" style="background-color: #ffffff">
						<h1 style="margin-top: 0;">Направление № 43728</h1>					

					  	<div class="row">
						  	<div class="col-xs-4">
								<img src="img/physician.jpg" alt="" class="img-thumbnail">
							</div>
							<div class="col-xs-8">
								<h2>Иванов Иван Иванович <small>Терапевт</small></h2>
								<h2 style="margin-bottom: 0;">30 сентября, пятница</h2>
								<h2 style="margin-top: 0;">10:00</h2>
								<h3 style="margin-bottom: 0;">ООО "Медицинский центр"</h2>
								<h3 style="margin-top: 0;">Воронцово поле д. 14 м. Чкаловская</h2>
							</div>
					   	</div>
					   	<div class="row">
					   		<div class="col-xs-12">
					   			<h3>Как добраться:</h3>
					   			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2670.145382239027!2d37.65200143600794!3d55.75301820993078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54af2e9644017%3A0x90b2a3017bf03ed!2z0JzQvdC-0LPQvtC_0YDQvtGE0LjQu9GM0L3Ri9C5INC60LvQuNC90LjQutC-LdC00LjQsNCz0L3QvtGB0YLQuNGH0LXRgdC60LjQuSDRhtC10L3RgtGA!5e0!3m2!1sru!2sru!4v1474746849776" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					   		</div>
					   	</div>
					 	
					  
					</div>
					
				</div>
				
				</div>
			</div>
			<div class="col-xs-2"></div>
		</div>
	</div>
	<footer class="footer">
      <div class="container">
      	<div class="col-xs-1"></div>
      	<div class="col-xs-8"><p class="text-muted">ООО "Мой доктор" &#169; 2016</p></div>
        
      </div>
    </footer>
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>