<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/sticky-footer.css">
</head>
<body class="bg-info">
	<div class="container-fluid " style="height: 100%;">
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-8"><h1 class="masthead-brand">Мой доктор</h1></div>
			<div class="col-xs-2">
				<button type="button" class="btn btn-primary" style="margin-top: 20px;margin-bottom: 10px;">Блог
				</button>
				<button type="button" class="btn btn-success" style="margin-top: 20px;margin-bottom: 10px;">Войти
				</button>
			</div>
			<div class="col-xs-1"></div>
		</div>
		<div class="row">
		<div class="col-xs-2"></div>
		<div class="col-xs-8">
			<h1 class="text-center" style="margin-top: 100px;">Запишитесь на прием к врачу</h1>
			<h3 class="text-center" style="margin-top: 0;">Лучшие специалисты Москвы</h3>
			<br>
			<form action="" method="" class="form-inline text-center">
				<div class="input-group">
  					<input type="text" class="form-control" placeholder="Организация" aria-describedby="basic-addon1">
				</div>
				<div class="input-group">
  					<input type="text" class="form-control" placeholder="Специальность" aria-describedby="basic-addon1">
				</div>
				<div class="input-group">
  					<input type="text" class="form-control" placeholder="Дата" aria-describedby="basic-addon1">
				</div>
				<div class="input-group">
  					<input type="text" class="form-control" placeholder="Время" aria-describedby="basic-addon1">
				</div>
				<br>
				<div class="input-group">
				<input type="submit" id="submit" class="btn btn-primary btn-lg" value="Записаться" style="margin-top: 10px;">
			</div>
			</form>
			<br>
			
		</div>
		<div class="col-xs-2"></div>
		</div>
	</div>
	<footer class="footer">
      <div class="container">
      	<div class="col-xs-1"></div>
      	<div class="col-xs-8"><p class="text-muted">ООО "Мой доктор" &#169; 2016</p></div>
        
      </div>
    </footer>
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>