<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Results</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/sticky-footer.css">
</head>
<body class="bg-info">
	<div class="container-fluid " style="height: 100%;">
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-8"><h1 class="masthead-brand">Мой доктор</h1></div>
			<div class="col-xs-2">
				<button type="button" class="btn btn-primary" style="margin-top: 20px;margin-bottom: 10px;">Блог
				</button>
				<button type="button" class="btn btn-success" style="margin-top: 20px;margin-bottom: 10px;">Войти
				</button>
			</div>
			<div class="col-xs-1"></div>
		</div>
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-9">
				<form action="" method="" class="form-inline">
					<div class="input-group">
	  					<input type="text" class="form-control" placeholder="Организация" aria-describedby="basic-addon1">
					</div>
					<div class="input-group">
	  					<input type="text" class="form-control" placeholder="Специальность" aria-describedby="basic-addon1">
					</div>
					<div class="input-group">
	  					<input type="text" class="form-control" placeholder="Дата" aria-describedby="basic-addon1">
					</div>
					<div class="input-group">
	  					<input type="text" class="form-control" placeholder="Время" aria-describedby="basic-addon1">
					</div>
				</form>
				<br>
				<div class="row">
					<div class="col-xs-2">
						<img src="img/physician.jpg" alt="" class="img-thumbnail">
					</div>
					<div class="col-xs-7">
						<h2>Иванов Иван Иванович <small>Терапевт</small></h2>
						<address>
						  <strong><a href="">ООО "Медицинский центр"</a></strong><br>
						  <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> ул. Ленина д. 11 м. Охотный ряд<br>
						</address>
						<table class="table">
							<tr class="active">
								<td>пн 26.09</td>
								<td>вт 27.09</td>
								<td>ср 28.09</td>
								<td>чт 29.09</td>
								<td>пт 30.09</td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-default disabled">09:00</button></td>
								<td><button type="button" class="btn btn-primary">09:00</button></td>
								<td><button type="button" class="btn btn-primary">09:00</button></td>
								<td><button type="button" class="btn btn-primary">09:00</button></td>
								<td><button type="button" class="btn btn-primary">09:00</button></td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-default disabled">09:30</button></td>
								<td><button type="button" class="btn btn-primary">09:30</button></td>
								<td><button type="button" class="btn btn-primary">09:30</button></td>
								<td><button type="button" class="btn btn-primary">09:30</button></td>
								<td><button type="button" class="btn btn-default disabled">09:30</button></td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-primary">10:00</button></td>
								<td><button type="button" class="btn btn-primary">10:00</button></td>
								<td><button type="button" class="btn btn-default disabled">10:00</button></td>
								<td><button type="button" class="btn btn-primary">10:00</button></td>
								<td><button type="button" class="btn btn-success">10:00</button></td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-primary">10:30</button></td>
								<td><button type="button" class="btn btn-default disabled">10:30</button></td>
								<td><button type="button" class="btn btn-primary">10:30</button></td>
								<td><button type="button" class="btn btn-primary">10:30</button></td>
								<td><button type="button" class="btn btn-default disabled">10:30</button></td>
							</tr>
						</table>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-xs-2">
						<img src="img/physician.jpg" alt="" class="img-thumbnail">
					</div>
					<div class="col-xs-7">
						<h2>Иванов Иван Иванович <small>Терапевт</small></h2>
						<address>
						  <strong><a href="">ООО "Медицинский центр"</a></strong><br>
						  <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> ул. Ленина д. 11 м. Охотный ряд<br>
						</address>
						<table class="table">
							<tr class="active">
								<td>пн 26.09</td>
								<td>вт 27.09</td>
								<td>ср 28.09</td>
								<td>чт 29.09</td>
								<td>пт 30.09</td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-default disabled">09:00</button></td>
								<td><button type="button" class="btn btn-primary">09:00</button></td>
								<td><button type="button" class="btn btn-primary">09:00</button></td>
								<td><button type="button" class="btn btn-primary">09:00</button></td>
								<td><button type="button" class="btn btn-primary">09:00</button></td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-default disabled">09:30</button></td>
								<td><button type="button" class="btn btn-primary">09:30</button></td>
								<td><button type="button" class="btn btn-primary">09:30</button></td>
								<td><button type="button" class="btn btn-primary">09:30</button></td>
								<td><button type="button" class="btn btn-default disabled">09:30</button></td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-primary">10:00</button></td>
								<td><button type="button" class="btn btn-primary">10:00</button></td>
								<td><button type="button" class="btn btn-default disabled">10:00</button></td>
								<td><button type="button" class="btn btn-primary">10:00</button></td>
								<td><button type="button" class="btn btn-success">10:00</button></td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-primary">10:30</button></td>
								<td><button type="button" class="btn btn-default disabled">10:30</button></td>
								<td><button type="button" class="btn btn-primary">10:30</button></td>
								<td><button type="button" class="btn btn-primary">10:30</button></td>
								<td><button type="button" class="btn btn-default disabled">10:30</button></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div class="col-xs-2"></div>
		</div>
	</div>
	<footer class="footer">
      <div class="container">
      	<div class="col-xs-1"></div>
      	<div class="col-xs-8"><p class="text-muted">ООО "Мой доктор" &#169; 2016</p></div>
        
      </div>
    </footer>
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>